1. COMMIT 1 4:30PM 29 - 07-2018{
    HTML PLUGIN, SASSS, EXTRACT SASS
}
git commit -m "1. HTML, CSS, DEV"
2. COMMIT 2 5:06{
    DEV SERVE + CONFIG
}
3. 6.48 git commit -m "1. rimraf sama pug" {
    rimraf sama pug
}
4. CONFIG HMR + FILE LOADER(IMAGES) + OPTIMISE HMR TAPI JADI FALSE di DEVSERVER
git commit -m "4.HMR, FILE LOADER "

5. FINALLY BOOTSTRAP 4, FONT AWESOME, FONT LOADER, JQUERY 
6. CHECKPOINT DEVELOPMENT